<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/messageListLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.MessageListActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/conversation_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/conversation_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:titleCentered="true"
            app:titleTextAppearance="@style/AppBar_Title"
             />
<!--        style="@style/Widget.MaterialComponents.Toolbar.Primary"-->
<!--        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"-->

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/messageList"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/messageInputLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:stackFromEnd="true"
            android:background="@color/messagelist_background"/>
        <!--tools:listitem="@layout/row_message_item_outgoing"-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/messageInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/messageList">

            <TextView
                android:id="@+id/typingIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/attachmentPreview"
                tools:text="user00 is typing"
                style="@style/TextViewMessageTyping"
                app:layout_constraintVertical_bias="0"
                />
<!--            android:background="@drawable/bg_typing_indicator"-->


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/messageInputHolder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="17dp"
                app:boxBackgroundColor="@color/white"
                app:endIconDrawable="@drawable/icon_attachment"
                app:endIconMode="custom"
                app:endIconTint="@color/colorAttachment"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/messageSendButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/attachmentPreview"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:layout_goneMarginTop="17dp"
                app:hintEnabled="false"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/divider"
                app:boxStrokeWidth="1dp"
                app:boxCornerRadiusBottomEnd="30dp"
                app:boxCornerRadiusTopEnd="30dp"
                app:boxCornerRadiusBottomStart="30dp"
                app:boxCornerRadiusTopStart="30dp"
                app:layout_constraintVertical_bias="0">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/messageInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:hint="@string/new_message"
                    app:hintEnabled="false"
                    android:maxLength="300"
                    android:maxLines="4"
                    android:scrollbars="vertical"
                    android:gravity="top"/>

            </com.google.android.material.textfield.TextInputLayout>
            <ImageButton
                android:id="@+id/messageSendButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="5dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/icon_message_send"
                app:layout_constraintBottom_toBottomOf="@+id/messageInputHolder"
                app:layout_constraintTop_toTopOf="@+id/messageInputHolder"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints" />
            <TextView
                android:id="@+id/note"
                style="@style/Size_note"
                android:layout_width="0dp"
                android:layout_marginStart="10dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/messageCharCount"
                app:layout_constraintStart_toStartOf="@+id/messageInputHolder"
                app:layout_constraintTop_toBottomOf="@+id/messageInputHolder"
                android:text="@string/size_note"
                app:layout_constraintVertical_bias="0"
                />
            <TextView
                android:id="@+id/messageCharCount"
                style="@style/Size_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                app:layout_constraintEnd_toEndOf="@+id/messageInputHolder"
                app:layout_constraintTop_toBottomOf="@+id/messageInputHolder"
                android:text="0 / 300"
                />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/attachmentPreview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_message_attachment"
                android:padding="10dp"
                app:layout_constraintTop_toBottomOf="@id/typingIndicator"
                app:layout_constraintStart_toStartOf="@id/messageInputHolder"
                app:layout_constraintBottom_toTopOf="@id/messageInputHolder"
                android:visibility="gone"
                app:layout_constraintVertical_bias="0">

                <ImageView
                    android:id="@+id/attachIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_attachment_downloaded"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/fileName"
                    android:layout_marginEnd="8dp"
                    />
                <!-- Text Inside the Box -->
                <TextView
                    android:id="@+id/fileName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="200dp"
                    android:text="Your Text Here"
                    style="@style/TextViewTitle"
                    android:ellipsize="middle"
                    android:maxLines="1"
                    app:layout_constraintStart_toEndOf="@+id/attachIcon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/attachmentSize"
                    app:layout_constraintVertical_bias="0.5"/>
                <TextView
                    android:id="@+id/attachmentSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextViewSize"
                    android:text="Your Text Here"
                    app:layout_constraintTop_toBottomOf="@id/fileName"
                    app:layout_constraintStart_toStartOf="@id/fileName"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0.5"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintEnd_toEndOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <!-- Close Icon -->
            <ImageView
                android:id="@+id/deleteAttachment"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_close"
                android:padding="2dp"
                app:layout_constraintTop_toTopOf="@id/attachmentPreview"
                app:layout_constraintStart_toEndOf="@id/attachmentPreview"
                android:visibility="gone"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
