<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<!--    <data>-->

<!--        <import type="android.view.View" />-->

<!--        <variable-->
<!--            name="contact"-->
<!--            type="com.eemphasys.vitalconnect.data.models.ContactListViewItem" />-->

<!--    </data>-->

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/contactItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:focusableInTouchMode="false"
    android:padding="16dp"
    >

    <ImageView
        android:id="@+id/participant_icon1"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/icon_single_user_conversation"
        android:layout_marginRight="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/contactName"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/participant_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/bg_participant_icon"
        android:gravity="center"
        android:text="E E T"
        android:textColor="@color/white"
        android:textSize="16sp"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/contactName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        style="@style/TextViewChildTitle"
        tools:text="Contact friendly name"
        app:layout_constraintStart_toEndOf="@id/participant_icon"
        app:layout_constraintTop_toTopOf="@id/participant_icon"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/contactType"
        style="@style/ConversationDetails_Subtext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="middle"
        android:textColor="@color/text_title_weak"
        app:layout_constraintStart_toStartOf="@+id/contactName"
        app:layout_constraintTop_toBottomOf="@id/contactName"
        tools:text="Type"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>